Token navn;Tilhører;Foretrukket tabel/felt – navn;Felttype;;;;;;S;;;;;
t_bioscore;Data;fdc_data.biodiversitet;T;;;;;"Parametergruppe til tabel ""biodiversitet""";10; ;;;;
t_build_usage;Data;fdc_admin.bbr_anvendelse;T;;;;;"Parametergruppe til opslagstabel ""bbr-anvendelse""";10; ;;;;
t_building;Data;fdc_data.bygninger;T;;;;;"Parametergruppe til tabel ""Bygninger""";10; ;;;1; 
t_company;Data;fdc_data.industri;T;;;;;"Parametergruppe til tabel ""industri""";10; ;;;;
t_damage;Data;fdc_admin.skadefunktioner;T;;;;;"Parametergruppe til opslagstabel ""skadesfunktioner""";10; ;;;;
t_flood;Data;fdc_data.oversvoem;T;;;;;"Parametergruppe til tabel ""oversvømmelser""";10; ;;;;
t_human_health;Data;fdc_data.mennesker;T;;;;;"Parametergruppe til tabel ""mennesker""";10; ;;;;
t_infrastructure;Data;fdc_data.kritisk_infrastruktur;T;;;;;"Parametergruppe til tabel ""kritisk infrastruktur""";10; ;;;;
t_publicservice;Data;fdc_data.offentlig_service;T;;;;;;10; ;;;;
t_recreative;Data;fdc_data.rekreative_omr;T;;;;;"Parametergruppe til tabel ""rekreative områder""";10; ;;;;
t_road_traffic;Data;fdc_data.vejnet;T;;;;;"Parametergruppe til tabel ""vejnet""";10; ;;;;
t_sqmprice;Data;fdc_admin.kvm_pris;T;;;;;"Parametergruppe til opslagstabel ""kommunal kvm. pris""";10; ;;;;
t_tourism;Data;fdc_admin.turisme;T;;;;;"Parametergruppe til opslagstabel ""turisme""";10; ;;;;
f_bioscore_t_bioscore;t_bioscore;Bioscore;T;;;;;;10; ;;;;
f_geom_t_bioscore;t_bioscore;geom;T;;;;;;10; ;;;;
f_pkey_t_bioscore;t_bioscore;id;T;;;;;;10; ;;;;
f_category_t_build_usage;t_build_usage;skade_kategori;T;;;;;Field name for keyfield in Building table ;10; ;;;;
f_pkey_t_build_usage;t_build_usage;bbr_anv_kode;T;;;;;Field name for keyfield in Building table ;10; ;;;;
f_usage_text_t_build_usage;t_build_usage;bbr_anv_tekst;T;;;;;;10; ;;;;
f_cellar_area_t_building;t_building;kaelder123;T;;;;;;10; ;;;;
f_geom_t_building;t_building;geom;T;;;;;Field name for geometry field in building table;10; ;;;;
f_muncode_t_building;t_building;komkode;T;;;;;Fieldname for municipality code for building table;10; ;;;;
f_pkey_t_building;t_building;OBJECTID;T;;;;;Field name for keyfield in Building table ;10; ;;;;
f_usage_code_t_building;t_building;BYG_ANVEND;T;;;;;Fieldname for usage code for building table;10; ;;;;
f_usage_text_t_building;t_building;BYG_ANVE_1;T;;;;;Fieldname for usage code for building table;10; ;;;;
f_empcount_t_company;t_company;aarsbes_an;I;0;20000;10;;;10; ;;;;
f_geom_t_company;t_company;geom;T;;;;;;10; ;;;;
f_pkey_t_company;t_company;OBJECTID;T;;;;;;10; ;;;;
f_category_t_damage;t_damage;skade_kategori;T;;;;;Field name for keyfield in damage function table ;10; ;;;;
f_pkey_t_damage;t_damage;skade_type, skade_kategori;T;;;;;Field name for keyfield in damage function table ;10; ;;;;
f_type_t_damage;t_damage;skade_type;T;;;;;Field name for keyfield in damage function table ;10; ;;;;
f_depth_t_flood;t_flood;Vanddybde;T;;;;;Field name for detph field in flood table ;10; ;;;;
f_geom_t_flood;t_flood;geom;T;;;;;Field name for geometry field in flood table;10; ;;;;
f_age_t_human_health;t_human_health;alder_rand;T;;;;;Field name for age field in Human health table ;10; ;;;;
f_geom_t_human_health;t_human_health;geom;T;;;;;Field name for geometry field in Human health table ;10; ;;;;
f_pkey_t_human_health;t_human_health;objectid;T;;;;;Field name for keyfield in Human health table ;10; ;;;;
f_geom_t_infrastructure;t_infrastructure;geom;T;;;;;;1; ;;;;
f_pkey_t_infrastructure;t_infrastructure;objectid;T;;;;;;1; ;;;;
f_geom_t_publicservice;t_publicservice;geom;T;;;;;;1; ;;;;
f_pkey_t_publicservice;t_publicservice;objectid;T;;;;;;1; ;;;;
f_geom_t_recreative;t_recreative;geom;T;;;;;;1; ;;;;
f_pkey_t_recreative;t_recreative;objectid;T;;;;;;10; ;;;;
f_geom_t_road_traffic;t_road_traffic;geom;T;;;;;;10; ;;;;
f_number_cars_t_road_traffic;t_road_traffic;trafik_tal;I;0;100000;;;;10; ;;;;
f_pkey_t_road_traffic;t_road_traffic;objectid;T;;;;;;10; ;;;;
f_muncode_t_sqmprice;t_sqmprice;kom_kode;T;;;;;Fieldname for municipalitycode;10; ;;;;
f_sqmprice_t_sqmprice;t_sqmprice;kvm_pris;T;;;;;Fieldname for sqm price;10; ;;;;
f_pkey_t_tourism;t_tourism;bbr_anv_kode;T;;;;;;10; ;;;;
